drop table d_category cascade constraints purge;
create table d_category ( 
     id number(12) primary key ,
     turn number(3) not null , 
     en_name varchar2(50) ,
     cn_name varchar2(50) , 
     abridge_name varchar2(50) , 
     category_value varchar2(200) ,
     parent_id number(12) , 
     foreign key ( parent_id ) references d_category( id )
 );

INSERT INTO d_category VALUES (1,1,'Book','图书',NULL,NULL,null);
INSERT INTO d_category VALUES (2,1,'Novel','小说',NULL,NULL,1);
INSERT INTO d_category VALUES (3,2,'Youth','青春',NULL,NULL,1);
INSERT INTO d_category VALUES (4,3,'Humanity And Social Science','人文社科',NULL,NULL,1);
INSERT INTO d_category VALUES (5,4,'Management','管理',NULL,NULL,1);
INSERT INTO d_category VALUES (6,5,'Children','少儿',NULL,NULL,1);
INSERT INTO d_category VALUES (7,6,'Foreign Language','外语',NULL,NULL,1);
INSERT INTO d_category VALUES (8,7,'Computer','计算机',NULL,NULL,1);
INSERT INTO d_category VALUES (9,1,'Chinese Contemporary Novel','当代小说',NULL,NULL,2);
INSERT INTO d_category VALUES (10,2,'Chinese Modern Novel','近现代小说',NULL,NULL,2);
INSERT INTO d_category VALUES (11,3,'Chinese Classical  Novel','古典小说',NULL,NULL,2);
INSERT INTO d_category VALUES (12,4,'Four Classic Novels','四大名著',NULL,NULL,2);
INSERT INTO d_category VALUES (13,5,'Translated Works','世界名著',NULL,NULL,2);
INSERT INTO d_category VALUES (14,1,'School','校园',NULL,NULL,3);
INSERT INTO d_category VALUES (15,2,'Love','爱情/情感',NULL,NULL,3);
INSERT INTO d_category VALUES (16,3,'Grow Up','叛逆/成长',NULL,NULL,3);
INSERT INTO d_category VALUES (17,4,'Fantasy','玄幻',NULL,NULL,3);
INSERT INTO d_category VALUES (18,5,'Original','原创',NULL,NULL,3);
INSERT INTO d_category VALUES (19,1,'Political','政治',NULL,NULL,4);
INSERT INTO d_category VALUES (20,2,'Economic','经济',NULL,NULL,4);
INSERT INTO d_category VALUES (21,3,'Law','法律',NULL,NULL,4);
INSERT INTO d_category VALUES (22,4,'Philosophy','哲学',NULL,NULL,4);
INSERT INTO d_category VALUES (23,5,'History','历史',NULL,NULL,4);
INSERT INTO d_category VALUES (24,1,'Commen Management','管理学',NULL,NULL,5);
INSERT INTO d_category VALUES (25,2,'Strategic Management','战略管理',NULL,NULL,5);
INSERT INTO d_category VALUES (26,3,'Marketing','市场营销',NULL,NULL,5);
INSERT INTO d_category VALUES (27,4,'Business History','商业史传',NULL,NULL,5);
INSERT INTO d_category VALUES (28,5,'E-Business','电子商务',NULL,NULL,5);
INSERT INTO d_category VALUES (29,1,'0-2','0-2岁',NULL,NULL,6);
INSERT INTO d_category VALUES (30,2,'3-6','3-6岁',NULL,NULL,6);
INSERT INTO d_category VALUES (31,3,'7-10','7-10岁',NULL,NULL,6);
INSERT INTO d_category VALUES (32,4,'11-14','11-14岁',NULL,NULL,6);
INSERT INTO d_category VALUES (33,5,'Child Literature','儿童文学',NULL,NULL,6);
INSERT INTO d_category VALUES (34,1,'English','英语',NULL,NULL,7);
INSERT INTO d_category VALUES (35,2,'Japanese','日语',NULL,NULL,7);
INSERT INTO d_category VALUES (36,3,'Korean','韩语',NULL,NULL,7);
INSERT INTO d_category VALUES (37,4,'Russian','俄语',NULL,NULL,7);
INSERT INTO d_category VALUES (38,5,'German','德语',NULL,NULL,7);
INSERT INTO d_category VALUES (39,1,'Computer Theory','计算机理论',NULL,NULL,8);
INSERT INTO d_category VALUES (40,2,'Database','数据库',NULL,NULL,8);
INSERT INTO d_category VALUES (41,3,'Programming','程序设计',NULL,NULL,8);
INSERT INTO d_category VALUES (42,4,'Artificial Intelligence','人工智能',NULL,NULL,8);
INSERT INTO d_category VALUES (43,5,'Computer Examination','计算机考试',NULL,NULL,8);
commit;
