writer          = rolling file
writer.level    = debug
writer.format   = {date: yyyy-MM-dd HH:mm:ss.SSS} {level}: {message}
writer.file     = log_{date: yyyy-MM-dd}.txt
writer.latest   = latest.log
writer.charset  = UTF-8
writer.policies = daily: 03:00
writer.convert  = gzip
writer.append   = true
